# tile-matching

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tile-matching-android/: build.gradle  proguard-rules.pro
tile-matching-android/src/androidTest/java/com/example/jeff/tilematching/android/: ApplicationTest.java
tile-matching-android/src/main/: AndroidManifest.xml
tile-matching-android/src/main/java/com/example/jeff/tilematching/android/: TileMatchingActivity.java
tile-matching-android/src/main/res/layout/: activity_tile_matching.xml  content_tile_matching.xml
tile-matching-android/src/main/res/menu/: menu_tile_matching.xml
tile-matching-android/src/main/res/values/: strings.xml
tile-matching-android/src/test/java/com/example/jeff/tilematching/android/: ExampleUnitTest.java
tile-matching-game/: build.gradle  pom.xml
tile-matching-game/src/main/java/br/com/jeff/example/tilematching/game/: Board.java  BoardGenerator.java  EventType.java  GameResult.java  GameRule.java  MovementDirection.java  Point.java  Position.java  Tile.java  TileMatchingGame.java  TileMatchingGameImpl.java
tile-matching-game/src/main/java/br/com/jeff/example/tilematching/game/simple/: NumberBoardGenerator.java  NumberTyle.java  SimplePointRule.java
tile-matching-game/src/test/java/br/com/jeff/example/tilematching/game/: TileMatchingGameImplTest.java
tile-matching-web/: build.gradle  pom.xml
tile-matching-web/src/main/java/br/com/jeff/example/tilematching/web/: ServletInitializer.java  WebMain.java
tile-matching-web/src/main/resources/public/: index.xhtml
