<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.jeff.example.tilematching</groupId>
    <artifactId>tile-matching</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
	    <module>tile-matching-game</module>
    </modules>

</project>
