rootProject.name = 'tile-matching'
include ':tile-matching-game'
include ':tile-matching-web'
include ':tile-matching-android'

project(':tile-matching-game').projectDir = "$rootDir/tile-matching-game" as File
project(':tile-matching-web').projectDir = "$rootDir/tile-matching-web" as File
project(':tile-matching-android').projectDir = "$rootDir/tile-matching-android" as File