
apply plugin: 'war'

description = ''
dependencies {
  compile project(':tile-matching-game')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.1.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.30'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.2.10'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.2.10'
    compile group: 'org.primefaces', name: 'primefaces', version:'5.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
}
