apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

description = ''
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') {
        exclude(module: 'hamcrest-core')
    }
}
